# OKXE

./: OKXE.sln  README.md
OKXE/OKXE/: App.xaml  App.xaml.cs  OKXE.csproj  Page1.xaml  Page1.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs  database.cs
OKXE/OKXE.Android/: MainActivity.cs  OKXE.Android.csproj
OKXE/OKXE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OKXE/OKXE.Android/Resources/: Resource.designer.cs
OKXE/OKXE.Android/Resources/drawable/: logo_icon.jfif
OKXE/OKXE.iOS/: AppDelegate.cs  Info.plist  Main.cs  OKXE.iOS.csproj
OKXE/OKXE.iOS/Properties/: AssemblyInfo.cs
OKXE/OKXE/Model/: Exchange.cs  ExchangeName.cs  Filter.cs  Image.cs  Shop.cs  SwipeDownToClosePopupPage.cs  User.cs  Xe.cs
OKXE/OKXE/Views/: PageAccount.xaml  PageAccount.xaml.cs  PageFilter.xaml  PageFilter.xaml.cs  PageMessage.xaml  PageMessage.xaml.cs  PageNotify.xaml  PageNotify.xaml.cs  PagePopupSearchLoca.xaml  PagePopupSearchLoca.xaml.cs  PopupChiTietShop.xaml  PopupChiTietShop.xaml.cs  PopupChiTietXe.xaml  PopupChiTietXe.xaml.cs  PopupLienHe.xaml  PopupLienHe.xaml.cs  PopupLoggin.xaml  PopupLoggin.xaml.cs  PopupRegister.xaml  PopupRegister.xaml.cs  PopupSearchXe.xaml  PopupSearchXe.xaml.cs  PopupShopLove.xaml  PopupShopLove.xaml.cs  PopupThanhToan.xaml  PopupThanhToan.xaml.cs  PopupXeDaMua.xaml  PopupXeDaMua.xaml.cs  SearchLocation.xaml  SearchLocation.xaml.cs  SearchXe.xaml  SearchXe.xaml.cs
